MONGODB_URI = 'mongodb+srv://TubTubTub:pixelpro88@fullstackopen.jl2qni5.mongodb.net/?retryWrites=true&w=majority&appName=FullstackOpen'
TEST_MONGODB_URI = 'mongodb+srv://TubTubTub:pixelpro88@fullstackopen.jl2qni5.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=FullstackOpen'
PORT = 3003
SECRET = 'Garbanzo Beans'